<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchoret.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="独居的人，生活的逻辑也会简单得不可思议。">
<meta property="og:type" content="article">
<meta property="og:title" content="邻人">
<meta property="og:url" content="https://anchoret.top/2020/04/07/2020-04-07-%E9%82%BB%E4%BA%BA/index.html">
<meta property="og:site_name" content="下雪の夜晚">
<meta property="og:description" content="独居的人，生活的逻辑也会简单得不可思议。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/articles/lr.jpg">
<meta property="article:published_time" content="2020-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-21T14:48:29.000Z">
<meta property="article:author" content="下雪的夜晚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/articles/lr.jpg">

<link rel="canonical" href="https://anchoret.top/2020/04/07/2020-04-07-%E9%82%BB%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>邻人 | 下雪の夜晚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">下雪の夜晚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">耗尽生命之光，寻求救赎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchoret.top/2020/04/07/2020-04-07-%E9%82%BB%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/images/avatar.jpg">
      <meta itemprop="name" content="下雪的夜晚">
      <meta itemprop="description" content="小说大多数是虚构的，却又有生活的影子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="下雪の夜晚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邻人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-07T00:00:00+08:00">2020-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-21 22:48:29" itemprop="dateModified" datetime="2021-01-21T22:48:29+08:00">2021-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Articles/" itemprop="url" rel="index"><span itemprop="name">Articles</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/articles/lr.jpg" alt="P"></p>
<p>独居的人，生活的逻辑也会简单得不可思议。</p>
<a id="more"></a>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>她的叫喊从三个月前开始。那是一个周六下午，我躺在卧室里午睡，却被一阵有规律的叫声拖出梦境。等彻底醒来，我听清了从楼下传至我所在的四楼的叫声，只有一句话：“狗日的！狗日的！狗日的！”声音沧桑而平稳，应当属于一个已老而未衰的女人。我走到阳台往下看，看见了她。她是住在601的老妇女，大约六十到六十五岁，很瘦，皮肤干成黄褐色，一头有些稀疏的中长发终日紧紧束在脑后，纯粹为了面部清爽，不再考虑美感。有时我傍晚出门，会与倒垃圾的她擦肩而过，除此之外我很少碰到她。</p>
<p>住我楼下的热心阿姨曾经告诉我，601没有丈夫，唯一的女儿在澳大利亚，每半年给她的银行卡打一笔生活费，加上退休工资，她过得自由而充裕——除了她女儿从未在这栋楼里出现过。她是个独居的、常年无人看望的老妇女。但这并没有太引起我们的怜悯与在意，因为她的孤寡气质里总有点儿无往不前的狠劲，成日里面庞严肃地绷紧，走路时带起的风仿佛有刃，随时刺向世风日下的细节。这样的老人，没有被人欺辱因而需要同情的可能，没有向旁人泪水涟涟倾诉孤独的可能，因此，没有人愿意主动和这样气质的老人说话。</p>
<p>她也几乎从不找人说话。但是，从三个月前那一天起，她开始说话了。每个礼拜有两到三个下午，“狗日的！狗日的！”都会如期传来。她站在离一楼阳台一丈远的小径上，昂着头，冲这栋楼不知道哪一间窗户喊。音量不是太大，每一声“狗日”之间会间隔四五秒，毕竟一喊三个小时，需要把力气均匀调配。休息日我能听到完整的三小时，逢到工作日，我六点钟下班到家，能赶上一点儿最后的呐喊。我得承认她的喉咙不错，结束时与开始时相比，音量几乎一以贯之，只是到后来，音色稍稍粗嘎了些。听得麻木了，有时我会将她的声音与狗联想——如果“狗”字成为重音，“日的”缩短到只剩一点尾音的话，听起来就像一只大而老的狗“控、控”地咳嗽，申诉着体内的病痛。</p>
<p>她并没有病痛，否则她也无法完成这日复一日的骂街。那么她为什么要喊呢？为什么要不停地骂呢？她骂的是谁？我是丝毫不知的。我想这楼里其他人大概也不知。唯一的区别，是我毕竟是个年轻姑娘，脸皮薄，再嫌吵，也不好意思责问她。而其他比我大的叔叔阿姨们，有时就会打开窗户朝楼下斥道：“有完没完！”“农村来的！”“没素质！”“再叫我喊物业/保安来了！”物业与保安或许真的来过，但想必正值壮年的他们，对这样一个直挺挺站在小径上的老年妇女也无计可施。毕竟她并没有做其他任何事，只是有节奏地骂而已，如果把阳台关紧，倒也可以听若无闻；毕竟她没有点名，没有敲人家门，也没有控诉到底受了什么委屈需要解决。如此日久，我们倒也渐渐习惯，仿佛这只是和某家装修一样的噪声——开始的时候让人沮丧，过程中间需要忍耐，但总有一天会结束的。</p>
<p>三个月后，结束的这一天到来了。此时已是深秋，下午六点便黑咕隆咚。我下班回家，听见楼上有明显的响动。我有些疑惑地向上望，正看到三楼的热心阿姨走下来。她一见我便轻快地摇头：“601的老妈子死了！心肌梗塞，一个人倒在屋里死的。”我有些吃惊，不知该说什么。阿姨说：“她的女儿一早就跟她断交了唉，三十多就离婚了，一直没有人愿意跟她过，也没有处得来的朋友——性格的悲剧。”最后这句话有点文艺，从这位最接地气的热心阿姨口中说出来，令我有些惊讶。不过我依旧不知该说什么。</p>
<p>阿姨并不介意我的木讷，她此刻只是需要一个听她说话的人。接下来阿姨洋洋洒洒向我介绍了这位老妇女的一生，以及刚刚获知的关于她如何死亡的信息：住在602的邻居昨天便发现她家防盗门没有关严，只是虚虚掩上，到今天还是如此，于是敲门提醒，但没有人回去，推门进去，发现她俯面趴在厨房里，旁边散落了一袋豆芽与娃娃菜。邻居报了警。警察、医生、保安逐一到来，与处理尸体相比，他们花了更久时间寻找可以处理后事的人。联系了她手机里的几个人，均表示只是普通熟人，不好接手。最后在她的床头柜里找到一份福利院捐赠记录，显示她一个月前给这家市郊福利院捐了十万元。两位福利院工作人员接到电话后赶到，出于人道与感谢，他们表示会帮忙处理这位孤寡老人的后事。这当中不会有太多纠纷，因为她余留的储蓄足够走完去世之后的所有程序。</p>
<p>“没有家，没有伴，有钱也可怜啊！不像我，老公儿子天天回家来，我仔细烧晚饭给他们吃，他们吃得香，我就开心，有盼头，有想头，”阿姨的声音深了下去，“——你也是一个人住吧？你有对象吧？没有别的事最好早点结婚——我跟你说，女孩子唉，越大越需要有个伴，不然人生真的好孤单啊。这个滋味你现在可能不明白，以后你就会尝到了。现在有些女孩子，嚷嚷着什么不结婚不生孩子，简直糊涂！不晓得她们的父母是怎么教小孩子的！我跟你讲，千万不要跟这种女孩子学，没有对象抓紧找，有合适的对象早点定下来，不要拖……”</p>
<p>话锋竟然如此迅疾地转到我身上！这是我最敏感最想逃离的话题之一，但今天我却不在意，脑子里一直懵懵想着那倒在娃娃菜里的老人，问：“阿姨，你知不知道她为什么每天骂人？”</p>
<p>阿姨并没有回答我，想必她也不清楚，只是摇头叹息着，劝我上去看一看她的家：“你去看看吧！大家邻居一场。”她的这种感怀，让我想起有一天她推开窗户对那正在骂的老妇女说：“别叫了，回家吧！”声音和他人的斥责不同，带着柔和的包容与哀怜。</p>
<p>我并不喜欢这个阿姨，但是我也想不出该如何疏远她。毕竟她是个热心人。</p>
<p>我慢慢走上从未去过的六楼， 601的防盗门内斜开着，露出淡褐色地砖与家具。除了家具款式有些老之外，和别的人家并无什么特别。我扶着门框踏进一步，小心翼翼地嗅了一下空气，确实有一点淡淡的异味，但也许只是那种“别人家”的陌生味，与死亡未必相关。尸体已经被运走，还有两个小区物业的人在内聊天，谈的并不是这个老人，而是物业之间恶性竞争的事情。屋中还有第三个人，一个瘦中年男人，穿着靛蓝色工厂制服，神情有些萧索，在门口鞋柜旁叉腰而立。看到我进来，这位先生立刻转脸看我，问：“你也是邻居吧？我住602。我看你有点脸熟，你是五楼王老板家的丫头吧？”</p>
<p>“我住四楼。”我说。</p>
<p>他说：“哦，我想起来了。我其实也不想跟别人讲的，讲起来没意思。但是你说我可冤？”他向我走近一步，滔滔诉说起来：他知道她为什么每天叫“狗日的”，一定是在骂他，只是他不屑于搭理罢了。这事要追溯到三个月前，那时他刚搬来，给这位邻居送了些点心，她请他进屋坐了片刻。这一坐就造成了麻烦，当晚，她敲开他的门，说他小坐后她的手袋里丢了三百块钱，她来询问那三百块的去向。邻居感到了愤怒和羞辱，将门重重关上，不再跟她说一个字。</p>
<p>第二天，“狗日的”开始在楼下响起。</p>
<p>“我不跟这种多疑的人计较，她怎么骂也不跟她计较，我还可怜她——最后还是我帮她收了尸唉！”他加重了语气。一个中年人语气如此波动，可见他是当真心潮起伏。</p>
<p>我想了想，说：“她应该不是在骂你。”</p>
<p>“难道还骂自己么！真是稀奇事情……”</p>
<p>她应当是在骂自己。最大的可能，是骂自己为何要敲邻居的门追问钱的下落，这个举动令她自诩一生的骄傲崩塌。也有可能是骂生活，为何生活难得让一个人走进她的屋子，随后便用丢钱来暗示这一切的不可信任。她一千遍一万遍机械地咒骂着，朝这栋楼——从寓言的角度看，这栋楼对她来说就是整个世界——呐喊着她的愤怒。她得到了许多同样含着愤怒的回应，但没有一个人问她：“你怎么啦？”</p>
<p>“我丢了三百块钱，算了。”也许她会这样回答一句，然后，这件事也许就可以结束了。她可以回到以前独来独往的生活中，精瘦地、宽裕地活到一百岁。</p>
<p>但她一直没有等到说这句话的机会。她一直骂啊骂啊，直到她等不下去，直到她明白自己不可能等到了，便死了。独居的人，生活的逻辑也会简单得不可思议。</p>
<p>我并没有向这邻居说这些，我知道说这些不合适。但是这一刻他把我当成了倾诉对象，我应当说些什么，感谢他的信任。</p>
<p>“你是一个好人。”我说，转身出去。</p>
<p>“我晓得！”他在我身后叹道。</p>
<p>-吴浩然</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/2020-04-01-city/" rel="prev" title="City">
      <i class="fa fa-chevron-left"></i> City
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/01/2020-08-01-%E4%B8%80%E5%8F%8C%E9%9E%8B%E7%9A%84%E8%87%AA%E7%99%BD/" rel="next" title="一双鞋的自白">
      一双鞋的自白 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="下雪的夜晚"
      src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">下雪的夜晚</p>
  <div class="site-description" itemprop="description">小说大多数是虚构的，却又有生活的影子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.anchoret.top/" title="https:&#x2F;&#x2F;music.anchoret.top" rel="noopener" target="_blank">音乐解密</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hz.anchoret.top/" title="https:&#x2F;&#x2F;hz.anchoret.top" rel="noopener" target="_blank">合租/cdk</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">下雪的夜晚</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/assets/js/clicklove.js"></script>
<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<div id="aplayer"></div>
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/assets/js/music.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/assets/js/click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas><script src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/assets/js/maopao.js"></script>
</html>
