<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchoret.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们失却了社会所谓的人的意义，却获得了崭新的人的真情。">
<meta property="og:type" content="article">
<meta property="og:title" content="人病">
<meta property="og:url" content="https://anchoret.top/2019/08/04/%E4%BA%BA%E7%97%85/index.html">
<meta property="og:site_name" content="下雪の夜晚">
<meta property="og:description" content="我们失却了社会所谓的人的意义，却获得了崭新的人的真情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/articles/11.JPG">
<meta property="article:published_time" content="2019-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-21T14:48:29.000Z">
<meta property="article:author" content="下雪的夜晚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/articles/11.JPG">

<link rel="canonical" href="https://anchoret.top/2019/08/04/%E4%BA%BA%E7%97%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人病 | 下雪の夜晚</title>
  





<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/assets/js/click.js"></script>
<canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script>

  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">下雪の夜晚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">耗尽生命之光，寻求救赎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchoret.top/2019/08/04/%E4%BA%BA%E7%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/images/avatar.jpg">
      <meta itemprop="name" content="下雪的夜晚">
      <meta itemprop="description" content="小说大多数是虚构的，却又有生活的影子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="下雪の夜晚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人病
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-04 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-04T00:00:00+08:00">2019-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-21 22:48:29" itemprop="dateModified" datetime="2021-01-21T22:48:29+08:00">2021-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Articles/" itemprop="url" rel="index"><span itemprop="name">Articles</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/articles/11.JPG" alt="P"></p>
<p>我们失却了社会所谓的人的意义，却获得了崭新的人的真情。</p>
<a id="more"></a>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>我突然患了肝病，立即像当年的四类分子一样遭到歧视。</p>
<p>我的朋友已经很少来串门，偶尔有不知我患病消息的来，一来又嚷着要吃要喝，行立坐卧狼藉无序，我说，我是患肝病了，他们那么一呆，接着说：“没事的，能传染给我么？”但饭却不吃了，茶也不喝，抽自己口袋的劣烟，立即拍着脑门叫道：“哎吆，瞧我这记性，我还要出XX处办一件事的！”我隔窗看见他们下了楼，去公共水龙头下冲洗，一遍又一遍。似乎那双手已成了狼爪，恨不能剁断了去。末了还凑近鼻子闻闻，肝炎病毒是能闻出来的么？蠢东西！</p>
<p>有一位爱请客的熟人，隔天半月就要请一次有地位的人，每一次还要拉我去作陪，说是“寒舍生辉”，这丈夫就又要了我去，夫人当然热情，但我看出她眉宇间的忧愁，我也知道她的为难了，说，多给我一个碟一双筷子吧，我用一双筷子把大盆的菜夹到我的小碟里，再用另一双筷子从小碟夹到我口里。我笑着对被请的那位领导说：“我现在和你一样了，你平日是一副眼镜，看戏是一副眼镜，批文件又是另一副眼镜。”吃罢了，我叮咛妇人要将我的碗筷蒸煮消毒，妇人说：“哪里，哪里。”我才出门。却听见一阵瓷的破碎声，接着是撵猫的声，我明白我用过的碗筷全摔破在垃圾筐，那猫在贪吃我的剩饭，为了那猫的安全，猫挨了一脚。</p>
<p>这样的刺激使我实在受不了，我开始不大出门，不参加任何集会，不去影院，不乘坐公共车。</p>
<p>从此，我倒活得极为清静，左邻右舍再不因我的敲门声而难以午休，遇着那可见不见的人数米外抱拳一下就敷衍了事了，领导再不让我为未请假的事一次又一次写检讨了，那些长舌妇和长舌男也不用嘴凑在我的耳朵上是是非非了。我遇到任何难缠的人和难缠的事，一句“我患了肝炎”，便是最好的遁词。</p>
<p>妻子说：“你总是宣讲你的病，让满世界都知道了歧视你么？”我的理由是，世界上的事，若不让别人尴尬，也不让自己尴尬，最好的办法是自我作贱。比如我长得丑，就从不在女性面前装腔作势，且将五分的丑说成十分的丑，那么丑中倒有它的另一可爱处，相声艺术里不就是大量运用这种办法吗？见人我说我有肝病，他们防备着我地接触而不伤和气，我被他们防备着接触亦不感到难下台，皆大欢喜，自贱难道不是一种维护自己尊严的妙方吗？</p>
<p>再者，别人问起：你这些年是怎么混的，怎么没有更多的作品出版，怎么没有当个XX长，怎么没能出国一趟，怎么阳台上没植花鸟笼里没养鸟，怎么只生个女孩，怎么不会跳舞，没有情人，没一封读者来信是姑娘写的？“我是患了肝炎呀！”一句话就回答了。</p>
<p>但是，人毕竟是群居动物，当我一个人独处的时候，不禁无限的孤独和寂寞。</p>
<p>惟有父亲和母亲、妻子和女儿亲近我，他们没有开除我的家籍。他们越是待我亲近，我越是害怕病毒传染给他们，我与他们分餐，我有我的脸盆、毛巾、碗筷、茶几，且各有固定的存放处。我只坐我的坐椅，我用脚开门关门，我瞄准着马桶的下泄口小便。他们不忍心我这样，我说：这不是个感情问题。我恼怒着要求妻子女儿只能向我做飞吻的动作，每夜烧两盘蚊香，使叮了我血的蚊子不能再去叮我的父母，我却被蚊香熏得头疼，我这样做的时候，我的心在悄悄滴泪，当他们用滚开的热水烫我的衣物，用高压锅蒸或熏我的餐具，我似乎觉得那烫的，蒸熏的是我的一颗灵魂。我成了一个废人，一个可怕的魔鬼了。</p>
<p>我盼望我的病能很快好起来，可惜几年间吃过几篓中药、西药，全然无济于事。我笑自己一生的命运就是写作挣钱。我平日是不吃荤的，总是喜食素菜，如今数年里吃药草，倒怀疑有一日要变成牛和羊。说不定前世就是牛羊所变的吧。</p>
<p>我终于住进了传染病院。</p>
<p>病院里，我们像囚犯一样要穿病服，要限制行动于一个极小的院子里，虽然那院墙是铁制的栅栏，可以看见外边的人。但看了外边行人穿着花花绿绿行走，就顿生列入另册的凄惨。我们渴望自由，每天打过吊针之后，就在院子里看红红的太阳，看涌动的云，弄着嘴唇逗引栅栏外树上的小鸟。小鸟却飞去了，落下一根或两根的羽毛，我们皆如年节的小孩抢拾炮仗一样去抢个不亦乐乎。这行为忽被栅栏外的一个孩子瞧着，那小小的眼睛里充满了在动物园看笼中动物的神气，他竟大胆地走近了几步。他的母亲，一个肥胖的女人就喊：“走远点，那是传染病！”这话使我潸然泪下，我只有背过身去，默默地注视着院中的一片玫瑰花，和花坛上的一群黑色的蚂蚁。啊，美丽而善良的玫瑰不怕传染，依旧花红如血，勇敢的那蚂蚁不怕传染，依旧在为我们表演负重的远距离运动。这一夜晚我们皆要等到很晚方回去睡，那依旧洁亮的月亮，它随我们到了栅栏里，它不嫌弃。</p>
<p>我们最不喜欢看到的是栅栏角上的那一个蜘蛛网，它好大，状若一个筐篮，为我平生之少见。我们傍晚用竿子挑破它，第二天，它又完好无缺，像一个通了电的铁网，又像是监视我们行动的雷达。我们无可奈何，开始产生一个恶毒的念头，后悔我们为什么要声张自己是肝炎患者？为什么要来住传染病院？人们在歧视我们，我们何不到人群广众中去，要吃大餐饭，要挤公共车。要进影院，甚至对着那些歧视者偏去摸他们的手脸，对他们打哈欠，吐唾沫。那么，我们就是他们中的一员，他们就和我们是一样的人了！</p>
<p>病院中的人都是面色青黄，目光空洞，步履虚弱。看着他们的形象我也知道自己的模样。我们是忌讳用镜子的，但我们对黄色并不反感，黄在中国是皇帝的象征，于世界也是流行色，于是我们都显得亲热，在过道上，院子里，谁和谁见了都要点头，微笑也随之绽开，似乎我们有缘分，数十年前就认识似的，互相询问名称和单位。</p>
<p>医生和护士是从不唤我们名姓的，直呼床号。世界上叫号的只有监狱和医院。我先是“+235”，后一个病号出院了，我正式成了“235”。“235！235！”这是在买饭了，饭勺不挨着我的碗，热汤几次就淋在我的手上，“235！235！”这是护士在送体温表了，她们查看了温度便去我们看不见的地方洗手，我先是极不习惯这种叫号，但后来想通了，“贾平凹”不也是一个代号吗？虽然235不是爹妈为我起的名字，可现在满社会不是都在叫“张书记”“李主任”“刘主席”吗？</p>
<p>我在打吊针的时候，目光一直是看着天花板的，天花板很洁净，而我还是看出了上面的细小的纹路，并且从这纹路上看出了众多的鱼虫山水人物。有人说，天花板是病人的一部看不完的书，这话真对。然后我在琢磨“+235”，想有个“+”号，这是不吉利的，因为乙肝之所以是乙肝，就是各项指标是阳性，阳性表示出来就是“+”号。待到正式为“235”了，我思索235三位数相加是10，这还好不是个13，但10也是不好，应该是９恰好，围棋的最高段位不就是９吗？中国人是爱好３、６、９的，幸喜有个３字。</p>
<p>在医院的西楼角，也即在厕所的旁边，是有一棵古槐的，古槐的树杈上白天常见到卧一个猫头鹰。每到夜里，它就叫了，它一叫，我们都惊慌起来，肯定在第二天，定要抬出去一个的。这不是迷信，一定是猫头鹰闻着了欲亡人的气息在鸣叫。大家都走出来，默默地注视着一个裹着床单的躯体出太平间。他永远太平无烦恼苦痛了。他的毛巾、牙具被拿出来放在窗台，他的母亲，或者他的妻子在地上滚着哭。这时候，有许多苍蝇在嗡嗡叫，哪一个是他的灵魂所变呢？我们无声地祈祷他灵魂安妥，却不愿有苍蝇落在我们身上。从此，我们皆害怕猫头鹰，但我们没有一个人敢诅咒它，更没有人动手打它，甚至连这个念头都没有，当一日数次去厕所经过古槐下，都不自觉地往树杈上看看，那是惊慌的一看，也是盼望的一看，我们在心中默默地向它祈祷，企望它能饶恕了自己，我至此方明白了人人恨阎王却还给他修庙塑像称他是阎王爷的原因，而猫头鹰也该是称作爷的，也该是有庙和塑像的。人怕什么，又奈何不了，人就想着法儿去讨好，去供奉，这就是世上神的产生。猫头鹰就是一个神的。</p>
<p>在这个监狱似的大地里，我们病人是互不歧视的，他同监狱的区别正在这里，犯人是要互相监督互相打小报告而争取减刑，这是因为他以前曾经“犯”过人，以犯人入狱，又以犯人减刑出狱。我们患了病，并不是企图犯人，入院的一半是为了自己，一半也是为了不犯了别人，所以我们互相关心，体贴。每有一个出院，我们欢欣庆贺他的康复，也为了自己能治好而高兴。每有一个入院，我们多半却为他传染了病而悲伤。我们欢迎他的仪式虽不是握手和拥抱，却提醒他怎样买饭票，怎样服药，怎样不必悲观，病友和学友的感情一样珍贵，有待我们统统治愈出院后，我们在社会上仍可以形成一个关系网，这个关系网是受歧视之下，在生与死的分界线上建立的天长地久的友谊，它比那些互为利用的官网、情网、乌七八糟的网纯洁高尚得多。</p>
<p>我们失却了社会所谓的人的意义，却获得了崭新的人的真情，我们有了宝贵的同情心和吝悯心，理解了宽容和体谅，热爱了所有的动物和植物，体会了太阳的温暖和空气的清新。说老实话，这里的档案袋只有我们的病史而没有政史，所以这里没有猜忌，没有幸灾乐祸，没有勾心斗角，没有落井下石，没有势利和背弃。我们共同的敌人只是乙肝病毒。男女没有私欲，老少没有代沟。不酗酒不赌博，按时作息，遵守纪律，单人单床，不嫖娼，贵贱都同样吃药，从没人像官倒爷那样嗜药成性。医护是我们的菩萨，我们给他们发出的笑是真正从心底来的，没有虚伪。猫头鹰是我们的上帝，我们畏惧而崇拜，没有丝毫的敷衍。我们为花坛中的那一片玫瑰浇水除草，数得清那共有多少花瓣，也记载了多少片落花被我们安葬。那洞穴的蚂蚁和檐下的壁虎，我们虽然是坏了肝的人，但我们的心脏异常的好。</p>
<p>据说，在我们中国，患乙肝的是十个人中有一个或两个的，我们这些人差不多都是在偶然的体检时发现病的，所以，当我站在铁栅栏内向外张望那些歧视我们的人群时，总是想：别神气十足以为你们干净吧，或许，你们是没有查出乙肝的病人，我们是查出了乙肝的健康人！中国人这么多，如果逐个检查一下，这里就是一个多大的世界了，那么，都能来这里呆呆，人际的感情恐怕比铁栅栏之外要好得多呢。</p>
<p>我们是病人，人却都病了，我的猫头鹰上帝！</p>
<p>–贾平凹</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/14/%E6%88%91%E4%BB%AC%E9%83%BD%E4%BD%8E%E4%BC%B0%E4%BA%86%E4%BA%BA%E7%94%9F%E7%9A%84%E6%BC%AB%E9%95%BF/" rel="prev" title="我们都低估了人生的漫长">
      <i class="fa fa-chevron-left"></i> 我们都低估了人生的漫长
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/city/" rel="next" title="City">
      City <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="下雪的夜晚"
      src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">下雪的夜晚</p>
  <div class="site-description" itemprop="description">小说大多数是虚构的，却又有生活的影子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.anchoret.top/" title="https:&#x2F;&#x2F;music.anchoret.top" rel="noopener" target="_blank">音乐解密</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hz.anchoret.top/" title="https:&#x2F;&#x2F;hz.anchoret.top" rel="noopener" target="_blank">合租/cdk</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">下雪的夜晚</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
