<!DOCTYPE html>
<html lang="zh-CN">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchoret.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网上看了很多教程，很多都少了步骤，所以决定自己写写。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Netlify+CloudFlare部署教程">
<meta property="og:url" content="https://anchoret.top/2021/03/08/hexo/index.html">
<meta property="og:site_name" content="故乡の家">
<meta property="og:description" content="网上看了很多教程，很多都少了步骤，所以决定自己写写。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/5.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/7.jpg">
<meta property="article:published_time" content="2021-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-08T14:44:20.756Z">
<meta property="article:author" content="下雪の夜晚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/1.jpg">

<link rel="canonical" href="https://anchoret.top/2021/03/08/hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo+Netlify+CloudFlare部署教程 | 故乡の家</title>
  





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">故乡の家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">耗尽生命之光，寻求救赎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchoret.top/2021/03/08/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/images/avatar.jpg">
      <meta itemprop="name" content="下雪の夜晚">
      <meta itemprop="description" content="都入冬了，你还在执着于盛夏的蝉鸣；都毕业了，你还念读着心动的某某">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故乡の家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+Netlify+CloudFlare部署教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-08 00:00:00 / 修改时间：22:44:20" itemprop="dateCreated datePublished" datetime="2021-03-08T00:00:00+08:00">2021-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网上看了很多教程，很多都少了步骤，所以决定自己写写。</p>
<a id="more"></a>

<h1 id="基本环境搭建-Windows"><a href="#基本环境搭建-Windows" class="headerlink" title="基本环境搭建(Windows)"></a>基本环境搭建(Windows)</h1><h2 id="Node-js-amp-Git"><a href="#Node-js-amp-Git" class="headerlink" title="Node.js&amp;Git"></a>Node.js&amp;Git</h2><p>作为部署必备二件套，不想多说<br>下载链接:<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">Node.js</a> <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></p>
<h2 id="Hexo主题-请勿直接下载"><a href="#Hexo主题-请勿直接下载" class="headerlink" title="Hexo主题(请勿直接下载)"></a>Hexo主题(请勿直接下载)</h2><p>个人推荐最多使用的Next或者更美观的Butterfly(移动端有bug)<br>GitHub:<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">Next</a> <a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a></p>
<h1 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h1><h2 id="Git基本部署-Windows"><a href="#Git基本部署-Windows" class="headerlink" title="Git基本部署(Windows)"></a>Git基本部署(Windows)</h2><p>打开Git，输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init 你喜欢的名字作为文件夹名称</span><br><span class="line"><span class="built_in">cd</span> 新建的文件夹名称</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h2 id="Git基本部署-Mac"><a href="#Git基本部署-Mac" class="headerlink" title="Git基本部署(Mac)"></a>Git基本部署(Mac)</h2><p>和Windows类似 但是需要在npm前加入<em>sudo</em>，像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<h2 id="主题载入"><a href="#主题载入" class="headerlink" title="主题载入"></a>主题载入</h2><p>继续刚才的步骤,输入主题安装命令(在步骤1.2中可前往主题官网获取最新命令和教程)</p>
<p>这里以Next举例(此时的状态为你已经cd到你的文件夹)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>此时主题载入完成，存放于根目录\themes中</p>
<p>为了方便，我们将根目录下的<em>config.yml</em>称为站点配置文件<br>下载的主题里的<em>config.yml</em>称为主题配置文件</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>安装完成后 我们使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>初始化我们的网站</p>
<p>然后打开<a target="_blank" rel="noopener" href="http://localhost:4000/">localhost:4000</a>验证是否成功配置完成</p>
<p>使用<em>Ctrl+C</em>退出本地站点服务器</p>
<p>现在，请前往步骤3.1</p>
<h2 id="本地站点配置"><a href="#本地站点配置" class="headerlink" title="本地站点配置"></a>本地站点配置</h2><p>打开站点配置文件，滑到底部，将步骤3中链接复制，并修改参数和站点个人信息，如图所示<br><img data-src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/1.jpg" alt="P"><br><img data-src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/2.jpg" alt="P2"></p>
<h2 id="连接至GitHub"><a href="#连接至GitHub" class="headerlink" title="连接至GitHub"></a>连接至GitHub</h2><p>打开Git，cd到你的文件夹，然后输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name 你的GitHub用户名</span><br><span class="line">git config --global user.email 你的注册邮箱</span><br></pre></td></tr></table></figure>
<p>打开<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>，在头像下方点击<em>Settings</em>,再点击<em>SSH and GPG keys</em>，新建一个SSH，名字可随意填写</p>
<p>回到Git，输入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>将输出的内容，粘贴至GitHub处，然后确认保存</p>
<p>回到Git，输入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果出现你的用户名，如下图所示，则为连接成功<br><img data-src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/4.jpg" alt="P4"></p>
<h2 id="新建Hexo分类等页面"><a href="#新建Hexo分类等页面" class="headerlink" title="新建Hexo分类等页面"></a>新建Hexo分类等页面</h2><p>这里举例添加分类页面(不添加则可能出现打开分类为404的问题)</p>
<h3 id="确认站点配置文件"><a href="#确认站点配置文件" class="headerlink" title="确认站点配置文件"></a>确认站点配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">category_dir: categories</span><br></pre></td></tr></table></figure>
<h3 id="确认主题配置文件"><a href="#确认主题配置文件" class="headerlink" title="确认主题配置文件"></a>确认主题配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">categories: /categories</span><br></pre></td></tr></table></figure>
<p>一般只需要删除符号’#’</p>
<h3 id="新建分类文件"><a href="#新建分类文件" class="headerlink" title="新建分类文件"></a>新建分类文件</h3><p>在Git中输入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<p>然后进入<em>C:\Users\用户名\文件夹\source\categories</em>并打开编辑<em>index.md</em>，添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>: <span class="string">&quot;categories&quot;</span></span><br></pre></td></tr></table></figure>
<p>如下图所示<br><img data-src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/5.jpg" alt="P5"></p>
<h2 id="完成配置"><a href="#完成配置" class="headerlink" title="完成配置"></a>完成配置</h2><p>重复步骤2.4，检查是否配置正常，若无异常，请前往步骤3.2</p>
<h1 id="Github部署"><a href="#Github部署" class="headerlink" title="Github部署"></a>Github部署</h1><h2 id="前提操作-若已有仓库请前往步骤3-2"><a href="#前提操作-若已有仓库请前往步骤3-2" class="headerlink" title="前提操作(若已有仓库请前往步骤3.2)"></a>前提操作(若已有仓库请前往步骤3.2)</h2><p>在GitHub创建一个属于您的账号并登入然后点击如图所示的按钮新建一个你自己的仓库<br><img data-src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/3.jpg" alt="P3">)<br>在Repository name处填写如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的用户名.github.io</span><br></pre></td></tr></table></figure>
<p>若希望公开本仓库则选择public，若不希望公开则选择private</p>
<p>此时只能使用Netlify进行部署，见步骤4.1</p>
<p>创建完成后，记录如图所示的链接，现在请前往步骤2.5</p>
<h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><p>在Git中输入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>完成后，你的博客已成功同步至GitHub，若你之前选择的是Private，请直接前往步骤4.1，若你之前选择的是Public，请进入你的GitHub仓库，点击Settings,下拉找到GitHub Pages，选择你的页面(一般是master)，然后自定义你的域名，由于国内网络封锁导致GitHub Pages不能正常访问，请前往步骤5.1</p>
<h1 id="配置Netlify"><a href="#配置Netlify" class="headerlink" title="配置Netlify"></a>配置Netlify</h1><h2 id="配置Netlify-1"><a href="#配置Netlify-1" class="headerlink" title="配置Netlify"></a>配置Netlify</h2><p>由于你选择了Private，所以必须使用Netlify才能访问</p>
<p>打开<a target="_blank" rel="noopener" href="https://app.netlify.com/">Netlify</a>，使用GitHub登录并授权，授权完成后，点击<em>New site from Git</em>，选择<em>GitHub</em>，选择你的仓库，然后直接点击Deploy Site，然后就部署完成了</p>
<p>进入部署完成的Sites点击<em>Site Settings</em>，然后点击<em>Change site name</em>，将其更名为你喜欢的名字(请保存或记住。待会需要用到)，然后点击左侧的<em>Domain management</em>，点击<em>Add domain alias</em>，输入你的域名即完成</p>
<h1 id="配置CloudFlare-CDN"><a href="#配置CloudFlare-CDN" class="headerlink" title="配置CloudFlare CDN"></a>配置CloudFlare CDN</h1><h2 id="基础操作-初步配置"><a href="#基础操作-初步配置" class="headerlink" title="基础操作-初步配置"></a>基础操作-初步配置</h2><p>前往cloudflare合作平台<a target="_blank" rel="noopener" href="https://cdn.bnxb.com/">笨牛网</a>，注册一个账号，完成后登录，然后在域名接入处添加域名,回源方式选择<em>CNAME回源</em>，回源地址请填写你的Github Pages地址或Netlify页面地址<br>然后提交即完成，进入域名管理，解析设置，添加你需要的解析,如下图所示<br><img data-src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/6.jpg" alt="P6"><br>至于其他设置，可以自己慢慢琢磨<br>##域名解析<br>现在进入你的域名服务商，配置好解析到cloudflare，具体方法就在上一步骤中解析页面下方，如下图所示<br><img data-src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/hexo/7.jpg" alt="P7"><br>解析完成后，所有基本设置已经设置完全</p>
<h2 id="进阶CDN设置"><a href="#进阶CDN设置" class="headerlink" title="进阶CDN设置"></a>进阶CDN设置</h2><p>可以加速cloudflare解析速度，等待编写中</p>
<h1 id="最终提示"><a href="#最终提示" class="headerlink" title="最终提示"></a>最终提示</h1><h2 id="博客存放位置"><a href="#博客存放位置" class="headerlink" title="博客存放位置"></a>博客存放位置</h2><p>默认存放于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">根目录*\<span class="built_in">source</span>\_posts\*中，使用markdown语法</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/28/id5/" rel="prev" title="第五人格-致曾经">
      <i class="fa fa-chevron-left"></i> 第五人格-致曾经
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-Windows"><span class="nav-number">1.</span> <span class="nav-text">基本环境搭建(Windows)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-amp-Git"><span class="nav-number">1.1.</span> <span class="nav-text">Node.js&amp;Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E4%B8%BB%E9%A2%98-%E8%AF%B7%E5%8B%BF%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo主题(请勿直接下载)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">本地部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%9F%BA%E6%9C%AC%E9%83%A8%E7%BD%B2-Windows"><span class="nav-number">2.1.</span> <span class="nav-text">Git基本部署(Windows)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%9F%BA%E6%9C%AC%E9%83%A8%E7%BD%B2-Mac"><span class="nav-number">2.2.</span> <span class="nav-text">Git基本部署(Mac)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E8%BD%BD%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">主题载入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">本地站点配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%87%B3GitHub"><span class="nav-number">2.6.</span> <span class="nav-text">连接至GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAHexo%E5%88%86%E7%B1%BB%E7%AD%89%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.7.</span> <span class="nav-text">新建Hexo分类等页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.7.1.</span> <span class="nav-text">确认站点配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.7.2.</span> <span class="nav-text">确认主题配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%88%86%E7%B1%BB%E6%96%87%E4%BB%B6"><span class="nav-number">2.7.3.</span> <span class="nav-text">新建分类文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E9%85%8D%E7%BD%AE"><span class="nav-number">2.8.</span> <span class="nav-text">完成配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">Github部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%93%8D%E4%BD%9C-%E8%8B%A5%E5%B7%B2%E6%9C%89%E4%BB%93%E5%BA%93%E8%AF%B7%E5%89%8D%E5%BE%80%E6%AD%A5%E9%AA%A43-2"><span class="nav-number">3.1.</span> <span class="nav-text">前提操作(若已有仓库请前往步骤3.2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Pages"><span class="nav-number">3.2.</span> <span class="nav-text">Github Pages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENetlify"><span class="nav-number">4.</span> <span class="nav-text">配置Netlify</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENetlify-1"><span class="nav-number">4.1.</span> <span class="nav-text">配置Netlify</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AECloudFlare-CDN"><span class="nav-number">5.</span> <span class="nav-text">配置CloudFlare CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-%E5%88%9D%E6%AD%A5%E9%85%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">基础操作-初步配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6CDN%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">进阶CDN设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%8F%90%E7%A4%BA"><span class="nav-number">6.</span> <span class="nav-text">最终提示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text">博客存放位置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="下雪の夜晚"
      src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">下雪の夜晚</p>
  <div class="site-description" itemprop="description">都入冬了，你还在执着于盛夏的蝉鸣；都毕业了，你还念读着心动的某某</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.anchoret.top/" title="https:&#x2F;&#x2F;music.anchoret.top" rel="noopener" target="_blank">音乐解密</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hz.anchoret.top/" title="https:&#x2F;&#x2F;hz.anchoret.top" rel="noopener" target="_blank">合租/cdk</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">下雪の夜晚</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<div id="aplayer"></div>
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/assets/js/music.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/assets/js/click.js"></script>


  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
