<!DOCTYPE html>
<html lang="zh-CN">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchoret.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们只有重新评估人生的漫长，为漫长人生里的无穷变化做好一切准备。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们都低估了人生的漫长">
<meta property="og:url" content="https://anchoret.top/2019/04/14/%E6%88%91%E4%BB%AC%E9%83%BD%E4%BD%8E%E4%BC%B0%E4%BA%86%E4%BA%BA%E7%94%9F%E7%9A%84%E6%BC%AB%E9%95%BF/index.html">
<meta property="og:site_name" content="故乡の家">
<meta property="og:description" content="我们只有重新评估人生的漫长，为漫长人生里的无穷变化做好一切准备。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/articles/7.jpg">
<meta property="article:published_time" content="2019-04-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-21T14:48:29.000Z">
<meta property="article:author" content="下雪の夜晚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/articles/7.jpg">

<link rel="canonical" href="https://anchoret.top/2019/04/14/%E6%88%91%E4%BB%AC%E9%83%BD%E4%BD%8E%E4%BC%B0%E4%BA%86%E4%BA%BA%E7%94%9F%E7%9A%84%E6%BC%AB%E9%95%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我们都低估了人生的漫长 | 故乡の家</title>
  





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">故乡の家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">耗尽生命之光，寻求救赎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchoret.top/2019/04/14/%E6%88%91%E4%BB%AC%E9%83%BD%E4%BD%8E%E4%BC%B0%E4%BA%86%E4%BA%BA%E7%94%9F%E7%9A%84%E6%BC%AB%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/images/avatar.jpg">
      <meta itemprop="name" content="下雪の夜晚">
      <meta itemprop="description" content="都入冬了，你还在执着于盛夏的蝉鸣；都毕业了，你还念读着心动的某某">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故乡の家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们都低估了人生的漫长
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-14 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-14T00:00:00+08:00">2019-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-21 22:48:29" itemprop="dateModified" datetime="2021-01-21T22:48:29+08:00">2021-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Articles/" itemprop="url" rel="index"><span itemprop="name">Articles</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/articles/7.jpg" alt="P"></p>
<p>我们只有重新评估人生的漫长，为漫长人生里的无穷变化做好一切准备。</p>
<a id="more"></a>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>改编亦舒小说，是件不讨好的事，目前看到的根据亦舒小说改编的影视剧，从《喜宝》《朝花夕拾》《流金岁月》《珍珠》到现在的《我的前半生》，都和亦舒小说的气质相去甚远，这大概也是亦舒很少授权影视改编的原因吧，她自己也知道，她的故事好就好在一股气韵，那股气韵，很难变成视觉的东西。</p>
<p>《我的前半生》尤其如此，原著的故事比较平淡，尽管也有出轨、外遇、逆袭这样的情节，但亦舒都是用一种绵密的、带点自嘲的语气去写，尽可能多地消除了其中的狗血元素，但要改编成电视剧，还非得狗血不可，不然没有话题度。所以，原著和电视剧，在气质上差别也很大。</p>
<p>不过，《我的前半生》的原著和电视剧，核心的部分没有变，它们其实都在讨论一个非常迫切的主题：我们都低估了人生的漫长，我们并没有为人生的漫长做好准备。</p>
<p>人们常说，人生太短，是啊，人一辈子的那百八十年，放到宇宙的历史里，连一瞬间都算不上，所以，奇幻小说里，常常要夸大人的寿命，主人公的寿命，动不动就几万年，为的是满足人们长寿的愿望。但有时候，人生又太长了，尽管也就七八十年，却已经足够经历许许多多的事件，这些事件，会给人生带来非常大的变化，这些变化，是人们始料未及的。</p>
<p>例如，我们都以为，青春会持续很久，和青春有关的热情、生机勃勃、好奇心，以及对事物的新鲜感会持续很久，但事实上，青春很快就过去了，每个人都要用之后的五六十年，去面对感受力消失，毫无新鲜感的生活。</p>
<p>例如，我们都以为，爱情可以保持很长时间，足够让两个人白头偕老，但事实上，科研结果表明，人的所谓真爱，只能持续三年，其余的时间，都要靠相处的艺术，以及双方对情欲的压抑来度过。有人在相处两三年的时候，就已经被疲惫感淹没，如果这样的生活，还要持续五十年，那的确是一场漫长的煎熬。</p>
<p>例如，我们都以为，经济永远平稳上扬，足够让一个人安然度过一生，但事实上，人的一生，起码要经历六七个大的经济周期，这些经济周期，有上扬，有硬着陆软着陆，充满各种变数，和经济周期同步发生的，还有各种社会动荡。所以，我们永远可以看到那种传奇故事，贵族小姐后来靠捡垃圾生活，某个行业的大王变成了街头小贩。</p>
<p>我们曾以为，自己会一辈子讨厌咸豆花、臭豆腐，以为自己永远也不会吃榴莲，但或许只要五年十年，我们就会爱上我们自以为会讨厌的所有食物。我们曾以为，我们绝对不会看国产电视剧、超级英雄片，但还没过三十岁，我们已经对它们津津乐道了。我们也曾以为，我们永远不会离开家乡，却没想到，后来的半生都在默念“此心安处是吾乡”。</p>
<p>我们都以为，自己是革命者，后来却变成了叛徒。我们都以为，自己是朋克，后来却变成了五毛。我们都以为，自己可以安然于傻白甜的命运，后来却变成了江湖儿女。</p>
<p>因为，人生太长了。</p>
<p>我们都是用已经经历过的时间，来预测将来，从来不会想到，未来的时间，其实漫长到无法想象。漫长到海必须枯，石必须烂，巨变接着巨变。</p>
<p>《我的前半生》里的子君，就没有准备好迎接人生的漫长，她以为只要结婚了，只要嫁给了有钱人，从此就一劳永逸了，每天只需要购物和防备小三，就能安然度过一生。但事实上，结婚不是历史的终结，而是一场生命马拉松的开始，必须要用极大的体力、耐力和技巧去面对。所以，当变故发生的时候，她完全没有任何准备。</p>
<p>没有一劳永逸，没有尘埃落定，人生实在太漫长了，每分每秒都充满各种可能，已经发生的还会再发生，没有发生过的正在骚动，三五个月，就足够埋藏一段巨变。</p>
<p>就像夏多布里昂说的：“人不只有一次生命。人会活很多次，周而复始。”我们只有重新评估人生的漫长，为漫长人生里的无穷变化做好一切准备。</p>
<p>—韩松落见好</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/14/%E6%B2%A1%E6%9C%89%E8%B5%8F%E5%91%B3%E6%9C%9F%E9%99%90%EF%BC%8C%E5%8F%AA%E6%9C%89%E6%9D%A5%E6%97%A5%E6%96%B9%E9%95%BF/" rel="prev" title="没有赏味期限，只有来日方长">
      <i class="fa fa-chevron-left"></i> 没有赏味期限，只有来日方长
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/04/%E4%BA%BA%E7%97%85/" rel="next" title="人病">
      人病 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="下雪の夜晚"
      src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">下雪の夜晚</p>
  <div class="site-description" itemprop="description">都入冬了，你还在执着于盛夏的蝉鸣；都毕业了，你还念读着心动的某某</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.anchoret.top/" title="https:&#x2F;&#x2F;music.anchoret.top" rel="noopener" target="_blank">音乐解密</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hz.anchoret.top/" title="https:&#x2F;&#x2F;hz.anchoret.top" rel="noopener" target="_blank">合租/cdk</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">下雪の夜晚</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<div id="aplayer"></div>
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/assets/js/music.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/anchoret-qg/document@main/assets/js/click.js"></script>


  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
